{
  "app": {
    "signingConfigs": [
      {
        "name": "release",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\Aming\\.ohos\\config\\release_AeroHub_-Unse3iv9aN_NXEMeS0RGNJo8oKPz_Iddx87c66CSgw=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001AAAEF20F4C2FD458A1C6B36C24A605197186D398B0DC52DB039911274392A666B18666374B128",
          "profile": "C:\\Users\\Aming\\.ohos\\config\\release_AeroHub_-Unse3iv9aN_NXEMeS0RGNJo8oKPz_Iddx87c66CSgw=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\Aming\\.ohos\\config\\release_AeroHub_-Unse3iv9aN_NXEMeS0RGNJo8oKPz_Iddx87c66CSgw=.p12",
          "storePassword": "0000001A9A5403FE83FD4A158F8C5E03E68C7A6E48A2D98490017F205308B224B86A810C136F7E9534F0"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "release",
        "targetSdkVersion": "6.0.2(22)",
        "compatibleSdkVersion": "6.0.2(22)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}